<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <item
        android:id="@+id/idVentas"
        android:title="Ventas" />
    <item
        android:id="@+id/idConsVentas"
        android:title="Consultar ventas" />
    <item
        android:id="@+id/idInv"
        android:title="Inventario" />
    <item
        android:id="@+id/idClientes"
        android:title="Clientes" />
    <item android:title=" ">
        <menu>
            <item
                android:id="@+id/idCerrar"
                android:title="Cerrar sesion" />
        </menu>
    </item>
</menu>